# POC_Mobile_Appium_Java_JUnit

./: .gitignore  README-configuracao.md  README.md  package-lock.json  pom.xml
allure-results/: 04b0292c-52c3-4bc3-9680-bba7e5c66a98-result.json  70b2e97e-0be1-42c7-8c3d-5166fbc2ab98-result.json  811a2fe0-2495-4aa1-9836-98d410c912cc-container.json  8ae77a6b-4c9a-492b-a24c-10de12385de3-result.json  94e9bb4e-b9b5-47f0-8d47-d2e178bc85b3-result.json  9d0fc01a-68aa-4df7-a72f-da726160f920-container.json  bacdf336-5722-47f8-8b5c-6914bb67a622-result.json  ce1c8b0e-2cb1-473f-979c-5f2fe52b2ebb-container.json  d65d6e90-970c-408c-878c-d96b14877014-result.json  e8e3e5f2-d53f-41e3-9a89-7fe46c06f50b-container.json  e94d790a-7b39-4cde-a6d8-2c1705e33ddf-result.json  ecc6a4f9-a821-409f-99e6-8af9d7256ca1-container.json  f1ece12a-bf19-440b-bdd8-b3fcbcf0d797-container.json  fd06d186-b29b-4f3c-b9a9-5efe8ea9fa8c-container.json
src/main/java/com/CIandT/appium/: App.java  AppiumDriverConfig.java
src/main/java/com/CIandT/appium/PageFactory/: BasePage.java
src/main/java/com/CIandT/appium/PageFactory/elements/: CadastroElement.java  LoginElement.java
src/main/java/com/CIandT/appium/PageFactory/pages/: CadastroPage.java  LoginPage.java
src/main/java/com/CIandT/appium/PageObjects/: CadastroPageObject.java  LoginPageObject.java  PageObjectBase.java
src/main/java/com/CIandT/appium/utils/: Utils.java
src/test/java/com/CIandT/appium/: BaseTest.java  CadastroTest.java  FeatureCadastro.java
src/test/java/com/CIandT/appium/PageFactory/: BasePage.java
src/test/java/com/CIandT/appium/PageFactory/elements/: CadastroElement.java  LoginElement.java
src/test/java/com/CIandT/appium/PageFactory/pages/: CadastroPage.java  LoginPage.java
src/test/java/com/CIandT/appium/features/: Cadastro.feature
src/test/java/com/CIandT/appium/pageFactory/elements/: CadastroElement.java  LoginElement.java
src/test/java/com/CIandT/appium/pageFactory/pages/: CadastroPage.java  LoginPage.java
src/test/java/com/CIandT/appium/runners/: Runner.java
src/test/java/com/CIandT/appium/steps/: BaseStep.java  CadastroStep.java
src/test/java/com/CIandT/appium/tests/: BaseTest.java  CadastroTest.java
src/test/java/com/CIandT/appium/utils/: Utils.java
src/test/resources/: pdf-config.yaml
test-output 28-jun-22 19:23:23/test-output/Json/: ExtentJson.json
test-output 28-jun-22 19:23:23/test-output/Spark/: ExtentSpark.html
test-output 28-jun-22 19:26:06/test-output/Json/: ExtentJson.json
test-output 28-jun-22 19:26:06/test-output/Spark/: ExtentSpark.html
