<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.CIandT.appium</groupId>
<artifactId>CIandTAppium</artifactId>
<version>1.0-SNAPSHOT</version>

<name>CIandTAppium</name>

<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  <java.version>1.8</java.version>
  <junit.version>4.13.2</junit.version>
  <cucumber.version>6.11.0</cucumber.version>
  <aspectj.version>1.8.10</aspectj.version>
<!--  <allure-cucumber7-jvm.version>2.17.2</allure-cucumber7-jvm.version>
  <allure.version>2.13.0</allure.version>
  <allure-maven.version>2.10.0</allure-maven.version>
  <allure.results.directory>${project.build.directory}/target/allure-results</allure.results.directory>
  <allure.report.version>2.18.0</allure.report.version>-->
</properties>

<dependencies>
  <!-- Junit -->
  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.8.2</version>
  </dependency>
  <!--Java client-->
  <dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>7.6.0</version>
  </dependency>
  <!-- lombok -->
  <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.24</version>
    <scope>provided</scope>
  </dependency>
  <!-- Cucumber junit-->
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>${cucumber.version}</version>
  </dependency>
  <!-- Cucumber java-->
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>${cucumber.version}</version>
  </dependency>
  <!-- extent report-cucumber -->
<dependency>
  <groupId>tech.grasshopper</groupId>
  <artifactId>extentreports-cucumber6-adapter</artifactId>
  <version>2.8.4</version>
  <scope>test</scope>
</dependency>

  <!--  &lt;!&ndash; allure-cucumber &ndash;&gt;
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-cucumber7-jvm</artifactId>
      <version>${allure-cucumber7-jvm.version}</version>
    </dependency>-->
</dependencies>

<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <!-- Versão do plugin maven -->
      <version>3.8.1</version>
      <configuration>
        <!-- Versão do java -->
        <source>${java.version}</source>
        <target>${java.version}</target>
      </configuration>
    </plugin>

<!-- allure-runner -->
<!--    <plugin>-->
<!--      <groupId>org.apache.maven.plugins</groupId>-->
<!--      <artifactId>maven-surefire-plugin</artifactId>-->
<!--      <version>2.20</version>-->
<!--      <configuration>-->
<!--        <testFailureIgnore>true</testFailureIgnore>-->
<!--        <includes>-->
<!--          <include>**/Runner*.java</include>-->
<!--          <include>**/**/*Runner.java</include>-->
<!--        </includes>-->
<!--        <argLine>-->
<!--          -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"-->
<!--          -Dcucumber.options="&#45;&#45;plugin io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm"-->
<!--        </argLine>-->
<!--        <systemProperties>-->
<!--          <property>-->
<!--            <name>allure.results.directory</name>-->
<!--            <value>${allure.results.directory}</value>-->
<!--          </property>-->
<!--        </systemProperties>-->
<!--      </configuration>-->
<!--      <dependencies>-->
<!--        <dependency>-->
<!--          <groupId>org.aspectj</groupId>-->
<!--          <artifactId>aspectjweaver</artifactId>-->
<!--          <version>${aspectj.version}</version>-->
<!--          </dependency>-->
<!--      </dependencies>-->
<!--    </plugin>-->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.22.2</version>
      <configuration>
        <testFailureIgnore>true</testFailureIgnore>
      </configuration>
    </plugin>

    <plugin>
      <groupId>net.masterthought</groupId>
      <artifactId>maven-cucumber-reporting</artifactId>
      <version>5.3.0</version>
      <executions>
        <execution>
          <id>execution</id>
          <phase>verify</phase>
          <goals>
            <goal>generate</goal>
          </goals>
          <configuration>
            <projectName>cucumber-jvm-example</projectName>
            <!-- optional, per documentation set this to "true" to bypass generation
                of Cucumber Reports entirely, defaults to false if not specified -->
            <skip>false</skip>
            <!-- output directory for the generated report -->
            <outputDirectory>${project.build.directory}</outputDirectory>
            <!-- optional, defaults to outputDirectory if not specified -->
            <inputDirectory>${project.build.directory}/jsonReports</inputDirectory>
            <jsonFiles>
              <!-- supports wildcard or name pattern -->
              <param>**/*.json</param>
            </jsonFiles>
            <!-- optional, set true to group features by its Ids -->
            <mergeFeaturesById>false</mergeFeaturesById>
            <!-- optional, set true to get a final report with latest results
                of the same test from different test runs -->
            <mergeFeaturesWithRetest>false</mergeFeaturesWithRetest>
            <!-- optional, set true to fail build on test failures -->
            <checkBuildResult>false</checkBuildResult>
          </configuration>
        </execution>
      </executions>
    </plugin>

    <plugin>
      <groupId>tech.grasshopper</groupId>
      <artifactId>extentreports-cucumberjson-plugin</artifactId>
      <version>2.8.4</version>
      <executions>
        <execution>
          <id>report</id>
          <phase>post-integration-test</phase>
          <goals>
            <goal>extentreport</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <cucumberJsonReportDirectory>${project.build.directory}</cucumberJsonReportDirectory>
        <!--suppress UnresolvedMavenProperty -->
        <extentPropertiesDirectory>${project.build.testResources[0].directory}</extentPropertiesDirectory>
        <displayAllHooks>false</displayAllHooks>
        <strictCucumber6Behavior>true</strictCucumber6Behavior>
      </configuration>
    </plugin>
  </plugins>
</build>

</project>
