<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.CIandT.appium</groupId>
<artifactId>CIandTAppium</artifactId>
<version>1.0-SNAPSHOT</version>

<name>CIandTAppium</name>

<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  <aspectj.version>1.8.10</aspectj.version>
  <allure.report.version>2.18.0</allure.report.version>
  <junit.version>5.5.0</junit.version>
  <allure.results.directory>${project.build.directory}/target/allure-results</allure.results.directory>
  <allure-cucumber7-jvm.version>2.17.2</allure-cucumber7-jvm.version>
  <allure.version>2.13.0</allure.version>
  <allure-maven.version>2.10.0</allure-maven.version>
  <cucumber.version>7.2.3</cucumber.version>
</properties>

<dependencies>
  <!-- Junit -->
  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.8.2</version>
  </dependency>
  <!--Java client-->
  <dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>7.6.0</version>
  </dependency>
  <!-- lombok -->
  <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.24</version>
    <scope>provided</scope>
  </dependency>
  <!-- Cucumber junit-->
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>${cucumber.version}</version>
  </dependency>
  <!-- Cucumber java-->
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>${cucumber.version}</version>
  </dependency>
  <!-- allure-cucumber -->
  <dependency>
    <groupId>io.qameta.allure</groupId>
    <artifactId>allure-cucumber7-jvm</artifactId>
    <version>${allure-cucumber7-jvm.version}</version>
  </dependency>

</dependencies>

<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>8</source>
        <target>8</target>
      </configuration>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.20</version>
      <configuration>
        <testFailureIgnore>true</testFailureIgnore>
        <includes>
          <include>**/Runner*.java</include>
          <include>**/**/*Runner.java</include>
        </includes>
        <argLine>
          -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
          -Dcucumber.options="--plugin io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm"
        </argLine>
        <systemProperties>
          <property>
            <name>allure.results.directory</name>
            <value>${allure.results.directory}</value>
          </property>
        </systemProperties>
      </configuration>
      <dependencies>
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>${aspectj.version}</version>
          </dependency>
      </dependencies>
    </plugin>

    <plugin>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-maven</artifactId>
      <version>${allure-maven.version}</version>
      <configuration>
        <reportVersion>${allure.version}</reportVersion>
        <resultsDirectory>{allure.results.directory}</resultsDirectory>
      </configuration>
    </plugin>
  </plugins>
</build>

</project>
